*{ 
    padding: 0px;
    margin: 0px;
}

img {
    max-width: 100%;
}

body {
    height: 100vh;
    font-family: $fuente-principal;
}

/*HEADER*/
.cabecera {
    .navbar {
        background-color: $beige;
        justify-content: flex-start;
    }

    .logo-header {
        height: 2rem;
    }

    .navbar-toggler {
        color: $beige;
        border: none;

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2870, 88, 165, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
    }

    .container-fluid {
        background-color: $beige;
    }

    .offcanvas-header {
        background-color: $beige;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $azul;
        font-family: $fuente-principal;
        font-weight: 600;
            img {
                height: 6rem;
            }
    }

    .btn-close {
        margin-left: 240px;
        background-color:$verde;
    }

    .offcanvas-body{
        background-color: $beige;
    }

    .navbar-nav .nav-link.active {
        color: $verde;
        li {
            margin-bottom: -5px;
        }
    }

    .nav-link {
        color: $azul;
        font-family: $fuente-principal;
        font-weight: 500;
    }

}

/*Items nav seccion inicio / alimentacion*/
.nav_huellitas ul {
    @include flex-row-center;
    
    img {
        @include img-transition;
    }

    li {
        @include li-style;
    }
}
.nav_huellitas img:hover{
    box-shadow: 0 0 0 7px rgba(70, 88, 165, .3);
}

/*PORTADA Razas|Cuidados|Alimentacion|Adoptame*/

h1 {
    font-family: $fuente-principal;
    font-size: $fuente-mediana;
    font-weight: 600;
    color: $azul;
    text-align: center;
    padding: 0.5rem;
}

.text_portada {
    font-size: $fuente-chica;
    text-align: center;
}

#grilla_banner {
    display: grid;
    grid-template-areas: 
    "titulo"
    "text_portada"
    "img_portada"
    "img_portada"
    "img_portada"
    "img_portada";
    grid-template-rows: 50px auto 75px;
    grid-template-columns: 1fr;
    row-gap: 5px;
}

.titulo {
    grid-area: titulo;
}

.text_portada {
    grid-area: text_portada;
}

.img_portada {
    grid-area: img_portada;
}

/*FOOTER*/
footer {
    margin-top: 20px;
}

#accordionExample {
    .accordion-button {
        font-weight: 500;
        color: $azul;
    }

    .nav_footer li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $azul;

        a {
            text-decoration: none;
            color: $azul;
        }
    }

    .accordion-collapse {
        padding-top: 10px;
        padding-left: 25px;
    }

    .accordion-body img {
        height: 50px;
    }
}

.redes_footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    gap: 20px;

    img {
    width: 2.5rem;
    }
}

/*MEDIAS - MOBILE*/
@media (min-width: $mobile) {
    .navbar-nav li {
        margin-bottom: -10px;
    }
    
    .btn-close {
        margin-left: 400px;
        background-color:#60A97A;
    }

    .nav_huellitas ul {
        gap: 35px;
    }

    .nav-item {
        height: 60px;
        width: 60px;
    }
}

@media (min-width: $tablet) {
    .navbar-nav li {
        margin-bottom: -30px;
    }

    .btn-close {
        margin-left: 400px;
        background-color:#60A97A;
    }

    .nav_huellitas ul {
        gap: 70px;
    }

    .nav-item {
        height: 80px;
        width: 80px;
    }

    /*media razas*/
    #grilla_banner {
        grid-template-areas: 
        "titulo img_portada"
        "text_portada img_portada"
        "text_portada img_portada";
        grid-template-columns: repeat(2 ,1fr);
        margin-bottom: 20px;
    }

    .img_portada {
        padding-top: 10px;
        height: 330px;
    }

    h1 {
        margin: 3rem;
    }

    .text_portada {
        font-size: 1rem;
        text-align: center;
        margin: 80px 20px;
    }
}

@media (min-width: $desktop) {
    .nav_huellitas ul {
        gap: 90px;
    }
    
    .nav-item {
        height: 80px;
        width: 80px;
    }

    /*media razas*/
    #grilla_banner {
        grid-template-areas: 
        "titulo img_portada"
        "text_portada img_portada"
        "text_portada img_portada";
        grid-template-columns: repeat(2 ,1fr);
        margin-bottom: 10px;
    }

    .img_portada {
        padding-top: 20px;
        margin-left: 100px;
        height: 400px;
    }

    h1 {
        margin: 3rem;
    }

    .text_portada {
        font-size: 1.5rem;
        text-align: center;
        margin: 80px;
    }
}

@media (min-width: $desktop) {
    .img_portada {
        margin-left: 150px;
    }
}

